{
  "name": "@deskpro/app-sdk",
  "version": "6.0.6",
  "description": "Deskpro Apps SDK",
  "private": false,
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "penpal": "6.2.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "deno",
    "test": "deno test",
    "lint": "deno lint"
  }
}
